{
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "editor.fontSize": 15,
    "editor.fontFamily": "\"FiraCode-Retina\", Monaco, 'Courier New', monospace",
    "editor.scrollBeyondLastLine": false,
    "window.zoomLevel": 0,
    "terminal.integrated.fontFamily": "\"FiraCode-Retina\", Monaco",
    "terminal.integrated.fontSize": 15,
    "markdownTableFormatter.enable": true,
    "[markdown]": {
        "editor.quickSuggestions": false
    },
    "git.enableSmartCommit": true,
    "sync.gist": "19978f0a8196efb765b4594ed2024ae9",
    "sync.quietSync": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "git.confirmSync": false,
    "git.autofetch": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Noctis",
    "debug.node.autoAttach": "on",
    "editor.tabSize": 2,
    "files.autoSave": "onFocusChange",
    "editor.fontLigatures": true
}
